# Taller3-Movil

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3/: Disponibles.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PosicionActual.kt  RegisterActivity.kt  UsuarioDisponibleService.kt  Usuarios.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_disponibles.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_posicion_actual.xml  activity_register.xml  activity_usuarios.xml  bloque_usuario.xml
app/src/main/res/menu/: menu_opciones.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
